<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My Favourite Movies and TVshows">
  <title>"My favourite Movies and TVshows."</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="section">
  
 <div class="header1">
  <h1>My Top 10 Favourite Movies</h1>
  <h2><img src="image.jpg" alt="unsplash image" width="340" height="160"></h2>
 </div>

 <div class="main1">
  <ol>
    <li> The Godfather (1972)
    <p>A great movie about a very respectful and gutsy italian mafia guy to whom people look up to during hard times for help.</p>
    <img src="godfather2.jpeg" alt="movie poster" width="50" height="75">
    </li><br>
    <li> Schindler's List (1999)
    <p>Movie about a businessman who saved as many Jews as he can from the Nazis during the war.</p>
    <img src="Schindler'slist.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Saving Private Ryan (1998)
    <p>A war movie where a group of soldiers goes to save a paratrooper whose whole unit is killed in action.</p>
    <img src="SavingPrivateRyan.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Django Unchained (2012)
    <p>A movie in which a guy saved a man and his girlfriend during the period of Slavery in America.</p>
    <img src="DjangoUnchained.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Toy Story (1995)
    <p>A great animation film in which toys comes to life to show the perspective of life through there eyes.It's also had lot of sequels which all are pretty good.</p>
    <img src="ToyStory.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>The Shining (1980)
    <p>A actually good old horror movie which shows a father who took a job as a winter caretaker at a secluded hotel going insane as Sinister forces ask him for sacrifice of his family.It had a pretty good sequel named Doctor Sleep (2019)</p>
    <img src="Theshining.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Raging Bull (1980)
    <p>Movie about a boxer who is really good inside the ring but is messed up in his personal life.</p>
    <img src="Ragingbull.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Forrest Gump (1994)
     <p>A man with low IQ hovers through life doing and achieving things which otherwise seems impossible to others.</p>
     <img src="ForrestGump.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>L.A. Confidential (1997)
    <p>A cop gangster movie wrangled up to lives of police officers, detectives,movie stars,drug mafia's, corrupt police department and government standing out and fighting against each other for good and bad.</p>
    <img src="LAconfidential.webp" alt="movie poster" width="50" height="75">
    </li><br>
    <li>Scent of a Woman (1992)
    <p>A army veteran turned blind hires a school boy for help with his daily chores and in return he helps the poor to deal with various problems he suffers at a prep school.</p>
    <img src="ScentofaWoman.webp" alt="movie poster" width="50" height="75">
     </li>
  </ol><br>
 </div>

 <div class="header2">
  <h1>Honourable Mentions</h1>
 </div>

 <div class="main2">
  <ul>
    <li>Upgrade</li>
    <li>District 9</li>
    <li>Sonic the Hedgehog</li>
    <li>Wall E</li>
    <li>Interstellar</li>
    <li>The lord of the rings (Trilogy)</li>
    <li>Good will hunting</li>
  </ul>
 </div>

<div class="section">
  
 <div class="header1">
  <h1>My Top 10 Favourite TV Shows</h1>
  <h2><img src="Tvshows.jpg" alt="tvshow poster" width="340" height="160"></h2>
 </div>
  
 <div class="main1">
  <ol>
   <li>Breaking Bad (2008-2013)
   <p>A good high school chemistry teacher goes on to a path to become a drug dealer along with one of his former student to gain quick money for his cancer treatment and to make his family financially secure.But things turned bad along the path.</p>
   <img src="breakingbad.webp" alt="tvshow poster" width="50" height="75">
   </li><br><br>
   <li>Cosmos (2014)
   <p>An exploration of the space and time through the eyes of science guided by a renowned astrophysicist.</p>
   <img src="cosmos.webp" alt="tvshow poster" width="50" height="75">
   </li><br>
   <li>Chernobyl (2019)
   <p>A miniseries made about the worst nuclear disaster happened in the history of mankind at Chernobyl in the Soviet Union.Worth a watch.     </p>
   <img src="Chernobyl.webp" alt="tvshow poster" width="50" height="75">
   </li><br>
   <li>Black Mirror 2011-
   <p>Stand alone episodes depicting satarical tales and technological paranoia through the different story set for every other episodes.Quite disturbing to watch but its good.</p>
    <img src="blackmirror.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
    <li>Six feet under (2001-2005)
    <p>The show approaches the subject of death through the eyes of the Fisher family, who owns and operates a funeral home in Los Angeles.Its fun to watch in a way evn though it is centered around subject of death.</p>
    <img src="sixfeetunder.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
    <li>The last of Us 2023-
    <p>Probably my favourite on this list.Show is about a hardened survivor who takes charge of a 14-year-old girl who may be humanity's last hope,after a global pandemic destroys civilization.</p>
    <img src="thelastofus.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
    <li>The day of the Jackal (2024)
    <p>It shows a soldier who becomes an elusive assassin,killing for biggest bidder but it also takes a heavy toll on him and his family as he takes on a bid to kill the richest man on earth.</p>
    <img  src="thedayofthejackal.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
    <li>Severance 2022-
    <p>The shows revolves around a team of employees working for a powerful biotech company which is trying to research,develop and sell a implanted chip which sperates the worklife and personal life of office workers.But along the way they found out that something is wrong going within the company.</p>
    <img src="Chernobyl.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
    <li>Reacher 2022-
    <p>An Itinerant former military policeman Jack Reacher solves crimes and metes out his own brand of street justice.Along the way he deals with the corruption within US government and doing justice in his own way to people who harmed his friends.</p>
    <img src="reacher.webp" width="50" height="75">
    </li><br>
    <li>The Sopranos (1999-2007)
    <p>An italian mob boss Tony Soprano deals with personal and professional issues in his home and business life that affect his mental state,leading him to seek professional psychiatric counseling.</p>
    <img src="thesopranos.webp" alt="tvshow poster" width="50" height="75">
    </li><br>
  </ol>
</div>

 <div class="header2">
 <h1>Honourable Mentions</h1>
</div>
<div class="main2">
 <ul>
  <li>Friends</li>
  <li>The Big Bang Theory</li>
  <li>Lost</li>
  <li>The Walking dead</li>
  <li>Dark</li>
  <li>Arcane</li>
  <li>The office</li>
 </ul>
 </div><br>

 <div class="footer">
  <p>Click For More Info.&nbsp;&nbsp;&nbsp;<a
href="https://m.imdb.com/user/ur117333400/lists"target="_blank">IMDb</a> </p>
<p>&copy;&nbsp;&nbsp;HrithikJasrapuria</p>
 </div>
  
</div>
  
</body>
  
</html>